{
	"name": "get-reflect",
	"version": "1.2.0",
	"description": "GetReflect — automatic, scheduled backups of your 1Password vaults to JSON and CSV on your own Mac",
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=20.12"
	},
	"bin": {
		"get-reflect": "dist/cli.js"
	},
	"files": [
		"dist"
	],
	"os": [
		"darwin"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"prepublishOnly": "pnpm run build",
		"setup": "tsx src/cli.ts setup",
		"backup": "tsx src/cli.ts backup",
		"status": "tsx src/cli.ts status",
		"uninstall": "tsx src/cli.ts uninstall",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint src tests",
		"format": "oxfmt src tests",
		"format:check": "oxfmt --check src tests",
		"prepare": "husky"
	},
	"keywords": [
		"1password",
		"backup",
		"macos",
		"launchd",
		"cli",
		"vault",
		"export"
	],
	"author": "Dmytro Bobryshev",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dm3yb/get-reflect.git"
	},
	"homepage": "https://github.com/dm3yb/get-reflect#readme",
	"bugs": {
		"url": "https://github.com/dm3yb/get-reflect/issues"
	},
	"devDependencies": {
		"@types/node": "25.5.0",
		"@types/papaparse": "5.5.2",
		"@types/plist": "3.0.5",
		"husky": "9.1.7",
		"oxfmt": "0.40.0",
		"oxlint": "1.55.0",
		"tsx": "4.21.0",
		"typescript": "5.9.3",
		"vitest": "4.1.0"
	},
	"dependencies": {
		"@clack/prompts": "^1.5.1",
		"chalk": "5.6.2",
		"date-fns": "4.1.0",
		"p-limit": "7.3.0",
		"papaparse": "5.5.3",
		"path-exists": "^5.0.0",
		"plist": "5.0.0",
		"untildify": "^6.0.0"
	}
}
